name: CI/CD to Yandex Cloud

on:
  push:
    branches: [ main ]

jobs:
  build-and-push-menu-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build docker image
        run: docker build . --file Dockerfile_menu_service --tag cr.yandex/${{ secrets.YC_REGISTRY_ID }}/delivery-service:latest


      - name: Login to YC Registry
        uses: docker/login-action@v3.0.0
        with:
          registry: cr.yandex
          username: json_key
          password: ${{ secrets.YC_KEYS }}

      - name: Push menu_service to YC Registry
        run: docker push cr.yandex/${{ secrets.YC_REGISTRY_ID }}/delivery-service:latest

  build-and-push-reservation-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build reservation_service Docker image
        run: docker build . --file Dockerfile_reservation_service --tag cr.yandex/${{ secrets.YC_REGISTRY_ID }}/delivery-service:latest


      - name: Login to YC Registry
        uses: docker/login-action@v3.0.0
        with:
          registry: cr.yandex
          username: json_key
          password: ${{ secrets.YC_KEYS }}

      - name: Push reservation_service to YC Registry
        run: docker push cr.yandex/${{ secrets.YC_REGISTRY_ID }}/delivery-service:latest

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: [build-and-push-menu-service, build-and-push-reservation-service]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy menu_service to Yandex Cloud
        uses: yc-actions/yc-sls-container-deploy@v1
        with:
          yc-sa-json-credentials: ${{ secrets.YC_KEYS }}
          container-name: ${{ secrets.YC_CONTAINER_NAME }}
          folder-id: ${{ secrets.YC_FOLDER_ID }}
          revision-image-url: cr.yandex/${{ secrets.YC_REGISTRY_ID }}/delivery-service:latest
          revision-service-account-id: ${{ secrets.YC_SA_ID }}

      - name: Deploy reservation_service to Yandex Cloud
        uses: yc-actions/yc-sls-container-deploy@v1
        with:
          yc-sa-json-credentials: ${{ secrets.YC_KEYS }}
          container-name: ${{ secrets.YC_CONTAINER_NAME }}
          folder-id: ${{ secrets.YC_FOLDER_ID }}
          revision-image-url: cr.yandex/${{ secrets.YC_REGISTRY_ID }}/delivery-service:latest
          revision-service-account-id: ${{ secrets.YC_SA_ID }}